# https://github.com/broadinstitute/cromwell/blob/develop/core/src/main/resources/reference.conf

# https://cromwell.readthedocs.io/en/develop/Configuring/#configuration-via-command-line
# include the application.conf at the top
include required(classpath("application"))
# java -Dconfig.file=/path/to/yourOverrides.conf cromwell.jar
# java -Dwebservice.port=8080 cromwell.jar
#webservice.port = 58000
webservice {
  port = 8000
  interface = 0.0.0.0
  binding-timeout = 5s
  instance.name = "reference"
}

# JAVA_OPTS="-Dconfig.file=/share/FGI2017B/users/huxs/nsfcG/wgs/cromwell.conf" cromwell run mutect2.wdl -i mutect2.bgi.inputs.json > cromwell.mutect2.log &
# JAVA_OPTS="-Dbackend.providers.Local.config.concurrent-job-limit=16" cromwell
backend.providers.Local.config.concurrent-job-limit = 16

#backend {
#  default = "Local"
#  providers {
#    Local {
#      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
#      config {
#        include required(classpath("reference_local_provider_config.inc.conf"))
#        concurrent-job-limit = 16
#      }
#    }
#  }
#}
