#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  pku.galaxysd.us galaxysd.no-ip.org;

    ssl                  on;
    ssl_certificate      /opt/galaxy/pku.cer;
    ssl_certificate_key  /opt/galaxy/pku.key;

#    ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#    ssl_prefer_server_ciphers   on;

    root	/opt/galaxy/pku/html;
    index  index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
 
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

    location / {
        #root   /opt/galaxy/pku/html;
        #index  index.html index.htm index.php;
	#try_files $uri $uri/ /index.php?$args;
    }

    location /blog/ {
	if (!-f $request_filename) {
		rewrite (.*) /blog/index.php;
	}
    }
    location /qa/ {
	#try_files $uri $uri/ /qa/index.php?$args;
	if (!-e $request_filename) {
		rewrite ^/qa/(.+)?$ /qa/index.php?qa-rewrite=$1 last;
	}
    }

    location ~ \.php$ {
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass   unix:/var/run/php-fcgi.sock;
	fastcgi_index  index.php;
	fastcgi_param  HTTPS on;
	fastcgi_param  SCRIPT_FILENAME   /opt/galaxy/pku/html$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	log_not_found off;
    }

    location /gsd_status {
	stub_status on;
	access_log off;
    }
}

