# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors. 
#---------------
# SELINUX NOTES:
#
# If you want to use the useradd/groupadd family of binaries please run:
# setsebool -P samba_domain_controller on
#
# If you want to share home directories via samba please run:
# setsebool -P samba_enable_home_dirs on
#
# If you create a new directory you want to share you should mark it as
# "samba_share_t" so that selinux will let you write into it.
# Make sure not to do that on system directories as they may already have
# been marked with othe SELinux labels.
#
# Use ls -ldZ /path to see which context a directory has
#
# Set labels only on directories you created!
# To set a label use the following: chcon -t samba_share_t /path
#
# If you need to share a system created directory you can use one of the
# following (read-only/read-write):
# setsebool -P samba_export_all_ro on
# or
# setsebool -P samba_export_all_rw on
#
# If you want to run scripts (preexec/root prexec/print command/...) please
# put them into the /var/lib/samba/scripts directory so that smbd will be
# allowed to run them.
# Make sure you COPY them and not MOVE them so that the right SELinux context
# is applied, to check all is ok use restorecon -R -v /var/lib/samba/scripts
#
#--------------
#
#======================= Global Settings =====================================
	
[global]

#null passwords = yes
dos charset = cp936
unix charset = utf8
display charset = UTF8
;max disk size = 1000
dont descend = /proc,/dev
follow symlinks = yes
force group = users
force directory mode = 0750
force create mode = 0640
create mask = 0644
directory mask = 0755
guest ok = no
wide links = yes
unix extensions = no

veto files = /._*/.DS_Store/.AppleDouble/.AppleDB/.AppleDesktop/Network Trash Folder/
delete veto files = yes

;browseable = yes
workgroup = WORKGROUP
	;workgroup = LuoLab
	server string = Eutheria
	
;	interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24 
;	hosts allow = 127. 192.168.12. 192.168.13.
	# logs split per machine
	log file = /var/log/samba/log.%m
	# max 50KB per log file, then rotate
	max log size = 50
	security = user
	passdb backend = tdbsam
# use either tdbsam or ldapsam. smbpasswd is available for backwards 
# compatibility. tdbsam requires no further configuration.
	#load printers = yes
	load printers = no
;	printing = cups
;	map archive = no
;	map hidden = no
;	map read only = no
;	map system = no
;	store dos attributes = yes

;[homes]
;	comment = Home Directories
;	browseable = no
;	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S
	
# A publicly accessible directory, but read only, except for people in
# the "staff" group
;	[public]
;	comment = Public Stuff
;	path = /home/samba
;	public = yes
;	writable = yes
;	printable = no
;	write list = +staff

[homes]
comment = Home Directories
path = /share/users/%S
valid users = @users
browseable = no
valid users = %S
writeable = yes
directory mask = 0755
create mask = 0644

[EutheriaShare]
path = /share
valid users = @users
;browseable = yes
public = no
;guest ok = yes
writable = yes
directory mask = 0775
create mask = 0664
;printable = no
;write list = @users

[EutheriaBak]
path = /bak
valid users = @users
public = no
writable = no
write list = +wheel
force group = wheel
directory mask = 0775

[root]
path = /
valid users = huxs
public = no
writable = yes
directory mask = 0755
browseable = no

[EutheriaGuest]
path = /share/public
valid users = @guests
public = no
;guest ok = yes
writable = yes
directory mask = 0775
create mask = 0664

