[RefFiles]
HostRef=/bak/seqdata/genomes/HomoGRCh38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz
VirusRef=/share/users/huxs/work/bsvir/HBV.AJ507799.2.fa

[DataFiles]
780_T.1=/share/users/huxs/work/bsvir/F12HPCCCSZ0010_Upload/s00_C.bs_1.fq.gz
780_T.2=/share/users/huxs/work/bsvir/F12HPCCCSZ0010_Upload/s00_C.bs_2.fq.gz
s01_P.1=/share/users/huxs/work/bsvir/F12HPCCCSZ0010_Upload/s01_P.bs_1.fq.gz
s01_P.2=/share/users/huxs/work/bsvir/F12HPCCCSZ0010_Upload/s01_P.bs_2.fq.gz
;MultiLibExample.1=/test/Lib1/AAAA.1.fq.gz, /test/Lib2/AAAA.1.fq.gz, /test/Lib3/BBBB.1.fq.gz
;MultiLibExample.2=/test/Lib1/AAAA.2.fq.gz, /test/Lib2/AAAA_2.fq , /test/Lib3/BBBB.2.fq.gz
tSE_X.1=/share/users/huxs/work/bsvir/F12HPCCCSZ0010_Upload/s00_C.bs_1.fq.gz,/share/users/huxs/work/bsvir/F12HPCCCSZ0010_Upload/s01_P.bs_2.fq.gz

[InsertSizes]
780_T=200
780_T.SD=120
s01_P=200
s01_P.SD=30
tSE_X=90
tSE_X.SD=1

[Output]
WorkDir=/share/users/huxs/work/bsvir/bsI
ProjectID=SZ0010

[Parameters]
Aligner=bwa-meth
MinVirusLength=20
